# jits

./: README.md  alarms.php  client.php  howtouse.md  index.php  login.html  newClient.php  newView.php  publisher.php  publisher4test.php  settings.php  view.php
css/: style.css  style_login.css
jcharts/samples/advanced/: data-labelling.html  progress-bar.html
jcharts/samples/charts/: bubble.html  combo-bar-line.html  doughnut.html  pie.html  polar-area.html  radar-skip-points.html  radar.html
jcharts/samples/legend/: point-style.html  positioning.html
jcharts/samples/scales/: filtering-labels.html  gridlines-display.html  (+3 more)
js/: alarm.js  client.js  client_old.js  createAlarm.js  createView.js  init.js  settings.js  view.js
libraries/Arduino/: JITS.rar
libraries/Java/: Jits.java  Tester.java
libraries/Java/src/: .project  pom.xml
libraries/Java/src/src/jits/github/com/: Jits.java
libraries/esp8266-lua/: DHTexample.lua  LICENSE  jits.lua
licenses/: arduino-base64_LICENSE  spaniakosAES_LICENSE
server/: clientList.php  dbinfo.php  deleteClient.php  getViewData.php  init.php  logout.php  registerAlarm.php  registerClient.php  registerView.php  updatePassword.php
website/: alarms.php  client.php  generatorIV.php  index.php  logs.php  newClient.php  newView.php  publisher.php  settings.php  updateJITS.php  view.php
website/css/: multiple-select.css  style.css  style_login.css
website/js/: alarm.js  client.js  createAlarm.js  createClient.js  createView.js  index.js  init.js  settings.js  view.js
website/server/: UI.php  alarmList.php  checkName.php  cleanLogs.php  clientList.php  database.php  deleteAlarm.php  deleteClient.php  deleteView.php  generator.php  generatorIV.php  getClientValues.php  getData.php  getServer.php  getViewData.php  init.php  jits_logs.php  login.php  logs.php  registerAlarm.php  registerClient.php  registerView.php  updateMail.php  updatePassword.php  updateSettings.php  updateTimezone.php  viewList.php
website/update/: database.txt  databaseUpdates.txt  deletedFiles.txt
(+35 files in other folders)
